# Common.Logging

./: Common.Logging.sln  README.md
Common.Logging/: AbstractLogger.cs  ApplicationMetadata.cs  CallerMetadata.cs  Common.Logging.csproj  CustomPair.cs  GenericSpooler.cs  IFluentLogger.cs  IGenericSpooler.cs  ILogger.cs  IWriteLogEntry.cs  LogEntry.cs  Logger.cs
LogTestInCore/: DisplayLogger.cs  LogTestInCore.csproj  Program.cs
MultiThreadedLogging/: LogFileWriter.cs  MultiThreadedLogging.csproj  Program.cs
MultiThreadedLogging/Properties/: AssemblyInfo.cs
UsingLog4NetExample/: App.config  Log4Net.config  LoggerForLog4Net.cs  Program.cs  UsingLog4NetExample.csproj
UsingLog4NetExample/Properties/: AssemblyInfo.cs
