<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jeff Bramlett</Authors>
    <Company>Jeff Bramlett</Company>
    <Description>Common logging abstraction to make logginh calls asynchronous to the application.  The abstration allows for any logging library (Log4Net and etc) to be used as it will "spool" the log entries to the the library.</Description>
    <Copyright>December 2018 @ Jeff Bramlett</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
